# SultengCovid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/husni/sultengcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/husni/sultengcovid/: DistrictDetail.kt  MainActivity.kt
app/src/main/java/id/husni/sultengcovid/Json/: JSONKabupatenEx  JSONProvinsiEx  JSONRumahSakitEx
app/src/main/java/id/husni/sultengcovid/ServiceApi/: ApiEndpoint.kt  RetrofitServiceApi.kt
app/src/main/java/id/husni/sultengcovid/Utilities/: AppsUtilities.kt
app/src/main/java/id/husni/sultengcovid/activity/: AboutActivity.kt  DistrictDetail.kt  DistrictDetailActivity.kt  MainActivity.kt  NewsActivity.kt  OpeningActivity.kt  PreventionActivity.kt  SettingActivity.kt
app/src/main/java/id/husni/sultengcovid/adapter/: DistrictAdapter.java  DistrictAdapter.kt  HospitalAdapter.java  HospitalAdapter.kt  NewsAdapter.java  NewsAdapter.kt
app/src/main/java/id/husni/sultengcovid/data/source/remote/network/: ApiEndpoint.kt  RetrofitServiceApi.kt
app/src/main/java/id/husni/sultengcovid/data/source/remote/response/: District.kt  DistrictResponse.kt  Hospital.kt  HospitalResponse.kt  News.kt  NewsResponse.kt  Province.kt
app/src/main/java/id/husni/sultengcovid/fragment/: DistrictFragment.kt  HospitalFragment.kt
app/src/main/java/id/husni/sultengcovid/model/: District.kt  DistrictResponse.kt  Hospital.kt  HospitalResponse.kt  News.kt  NewsResponse.kt  Province.kt
app/src/main/java/id/husni/sultengcovid/preference/: MainSettingPreference.kt
app/src/main/java/id/husni/sultengcovid/receiver/: DailyNotificationReceiver.kt
app/src/main/java/id/husni/sultengcovid/serviceapi/: ApiEndpoint.kt  FcmCloudMessageService.kt  RetrofitServiceApi.kt
app/src/main/java/id/husni/sultengcovid/ui/: OpeningActivity.kt
app/src/main/java/id/husni/sultengcovid/ui/district/: DistrictAdapter.kt  DistrictFragment.kt  DistrictViewModel.kt
app/src/main/java/id/husni/sultengcovid/ui/hospital/: HospitalAdapter.kt  HospitalFragment.kt  HospitalViewModel.kt
app/src/main/java/id/husni/sultengcovid/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/id/husni/sultengcovid/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/id/husni/sultengcovid/ui/other/: AboutActivity.kt  PreventionActivity.kt
app/src/main/java/id/husni/sultengcovid/ui/settings/: DailyNotificationReceiver.kt  MainSettingPreference.kt  SettingActivity.kt
app/src/main/java/id/husni/sultengcovid/ui/widget/: SultengCovidWidgetMain.kt
app/src/main/java/id/husni/sultengcovid/utilities/: AppsUtilities.kt  ConsUtilities.kt
app/src/main/java/id/husni/sultengcovid/viewmodel/: CustomViewModel.kt  DistrictViewModel.kt  HospitalViewModel.kt  NewsViewModel.kt  ProvinceViewModel.kt
app/src/main/java/id/husni/sultengcovid/viewpager/: MainPagerAdapter.kt
app/src/main/java/id/husni/sultengcovid/widget/: SultengCovidWidgetMain.kt
app/src/main/res/drawable/: custom_widget_update_button.xml  ic_call.xml  ic_dead.xml  ic_dead_mini.xml  ic_death_emoji.xml  ic_death_emoji_mini.xml  ic_do_not_disturb_on_black_24dp.xml  ic_hospital.xml  ic_icon.xml  ic_info_pdp.xml  ic_negative_emoji.xml  ic_negative_emoji_mini.xml  ic_odp.xml  ic_placeholder.xml  ic_positive_emoji.xml  ic_positive_emoji_mini.xml  ic_settings.xml  ic_share.xml  ic_timelapse.xml  ic_trending_down.xml  ic_trending_down_mini.xml  ic_trending_up.xml  ic_trending_up_mini.xml
app/src/main/res/layout/: activity_about.xml  activity_district_detail.xml  activity_main.xml  activity_news.xml  activity_opening.xml  activity_prevention.xml  activity_setting_activity.xml  bottomsheet_district_detail.xml  district_item_holder.xml  district_item_placeholder.xml  fragment_district.xml  fragment_hospital.xml  hospital_item_holder.xml  hospital_item_placeholder.xml  news_item_holder.xml  news_item_placeholder.xml  sulteng_covid_widget_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: setting_preference.xml  sulteng_covid_widget_main_info.xml
app/src/test/java/id/husni/sultengcovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
