apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.husni.sultengcovid"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 6
        versionName "2.5"
        //TODO : INSERT YOUR API FROM NEWSAPI.ORG HERE
        buildConfigField("String", "KEY_NEWS_API", '"{API KEY}"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Material
    implementation 'com.google.android.material:material:1.3.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Rx Android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //Rx Java
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    //Rx Java 3 Adapter
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    //preference
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //custom BOttom Sheet
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
}
