<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSetting"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/ic_info_"
        android:title="@string/about"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuNews"
        android:title="@string/news" />
    <item
        android:id="@+id/menuPrevention"
        android:title="@string/prevention" />


</menu>