<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ Made with ❤ by Moh Husni Mubaraq
  ~ Not For Commercial Purpose
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:layout_width="match_parent"
        android:defaultValue="false"
        android:icon="@drawable/ic_timelapse"
        android:key="@string/daily_notif_key"
        android:title="@string/daily_notification"
        android:summary="@string/daily_update_about"/>
</PreferenceScreen>